# каталог с исходниками проекта
project.src.dir=src/main/java/app
project.tests=src/test/java

# каталог для сборки
build.dir=build
#зависимости
build.war_dependencies.dir = ${build.dir}/war_dependencies
build.classes.dir=${build.dir}/classes
build.tests.dir=${build.dir}/tests
build.report.dir=${build.dir}/report


# имя для jar-файла
build.jar.name=Lab3.jar
build.output=${build.dir}/output
build.doc=${build.dir}/doc
javac.encoding=utf-8
# имя проекта
dist.name=Lab3
src.dir =src
src.main.resources=src/main/resources
#Менеджер зависимостей
ivy.dir=ant/lib
ivy.jar=ant/lib/ivy.jar
ivy.url=https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.5.0/ivy-2.5.0.jar

webapp=src/main/webapp
web.xml.file=${webapp}/WEB-INF/web.xml
output.war.name=Lab3

manifest.file=${build.dir}/MANIFEST.MF
manifest.author=Lena
manifest.version=1.1.0
manifest.jdk=8